# MQS

./: README.md  build.gradle  gradle.properties
src/client/java/net/me/: Main.java
src/client/java/net/me/command/: Command.java  CommandManager.java
src/client/java/net/me/command/commands/: OpenMenuCommand.java  ScriptCommand.java
src/client/java/net/me/commands/: ScriptCommand.java  TestJsCommand.java
src/client/java/net/me/mappings/: MappingNames.java  MappingsManager.java  TinyMappings.java
src/client/java/net/me/mixin/client/: ExampleClientMixin.java
src/client/java/net/me/screen/: MQSScreen.java
src/client/java/net/me/screen/component/components/: DarkButtonWidget.java  DarkTextFieldWidget.java  ScriptDescriptorToggleWidget.java
src/client/java/net/me/screen/screens/: AllScriptsScreen.java
src/client/java/net/me/scripting/: FlexibleMappedClassExtender.java  JsClassWrapper.java  JsExtendedObjectWrapper.java  JsObjectWrapper.java  JsPackage.java  JsSuperObjectWrapper.java  LazyJsClassHolder.java  MappedClassExtender.java  MappingData.java  MultiExtendedObjectWrapper.java  Script.java  ScriptManager.java  ScriptUtils.java  SuperAccessWrapper.java
src/client/java/net/me/scripting/config/: ExtensionConfig.java  MappedClassInfo.java
src/client/java/net/me/scripting/engine/: ScriptContextFactory.java  ScriptLoader.java  ScriptingApi.java  ScriptingClassResolver.java
src/client/java/net/me/scripting/extenders/: MappedClassExtender.java
src/client/java/net/me/scripting/extenders/proxies/: ExtendedInstanceProxy.java  MappedInstanceProxy.java  RuntimeBinderProxy.java  SuperProxy.java
src/client/java/net/me/scripting/js/: JsClassProxy.java  JsConsole.java  JsConstructorProxy.java  JsInstanceProxy.java  JsNamespace.java  JsProxy.java  JsUtils.java
src/client/java/net/me/scripting/mappings/: MappingNames.java  MappingsManager.java
src/client/java/net/me/scripting/module/: RunningScript.java  ScriptDescriptor.java
src/client/java/net/me/scripting/utils/: MappingUtils.java  ReflectionUtils.java  ScriptUtils.java
src/client/java/net/me/scripting/wrappers/: JsClassWrapper.java  JsObjectWrapper.java  JsSuperObjectWrapper.java  LazyJsClassHolder.java  LazyPackageProxy.java
src/client/java/net/me/scripting/wrappers/support/: FieldLookup.java  MethodLookup.java
src/client/java/net/me/utils/: GUIColors.java  IntPair.java  Render2DUtils.java
src/client/resources/: fabric.mod.json  my-qol-scripts.client.mixins.json
src/test/java/net/me/scripting/: ScriptManagerTest.java  ScriptTest.java
